# AutomationDemo

./: pom.xml
src/main/java/Constants/: Constants.java
src/main/java/Pages/: BasePage.java  ContactPageRetailer.java  ContactPageRolex.java  CookieBanner.java
src/main/java/Utilities/: CookieHandler.java  ScreenshotUtils.java
src/main/java/Validations/: AddressComplianceCheck.java  OpeningHoursComplianceCheck.java  PhoneNumberComplianceCheck.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/Scripts/: BaseTest.java  ValidateRetailerInformationTest.java
src/test/java/Suites/: Test-ValidateRetailerInformation.xml
src/test/java/TestData/: Test1.properties  Test2.properties  Test3.properties  Test4.properties
